# Environment variables for the frontend application

# EmailJS configuration for contact form
VITE_EMAILJS_SERVICE_ID=service_z1rcewf
VITE_EMAILJS_TEMPLATE_ID=template_hy4blcg
VITE_EMAILJS_PUBLIC_KEY=XlnLEbjJFDpbID-IX
VITE_ALLOWED_HOSTS=me.geejayjay.org